$scope.search = function(username){
$http.get("https://api.github.com/users/" +username).then(onUserComplete, onError)
};
 var onUserComplete = function(response){
    $scope.user = response.data;
    $http.get($scope.user.repos_url).then (onRepos, onError)

 };

 var onRepos = function(response){
   $scope.repos = response.data;

 };

 var onError = function(reason){
   $scope.error = "opps error";

};



<style>


.image{


}
</style>


<ion-view>
	<ion-content>

<div class="container wrapper" ng-controller="DbController">
	<form name="seachMedicine" ng-submit="search(name)">
	    <input type="search" placeholder="Search" ng-model="name"/>
	    <input type="submit" value="Search"/>

	  <button class="button button-clear">
	    Cancel
	  </button>

</form>

<div ng-repeat="detail in details">
<div>
    <h2>{{error}}</h2>
    <p>Name: {{suggestion}}</p>

  </div>

<table id='tableData'>
	<thead>
<tr>
			<th>Name</th>
			<th>Desc</th>
</tr>
	</thead>
<tbody>

	<tr ng-repeat="medicines in medicine">
			<td>{{medicine.name}}</td>
			<td>{{medicine.description}}</td>


</tr>
</tbody>
</table>

</div>
</div>

</div>

	</ion-content>
</ion-view>
